# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/flight_reservation_db_3
spring.datasource.username=root
spring.datasource.password=test


# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# View configuration
spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp
server.servlet.context-path=/flightcheckin
server.port=9090

